<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" lang="zh-tw">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>SAMPLE</title>
<style type="text/css">


/* ==================== layout ==================== */

body	{background-color: #000000;}

#container	{width: 800px;
	margin: auto;
	background-image: url(plant_middle.jpg);
	background-repeat: repeat-y;}

#wrapper	{padding: 0 60px;
	background-color: transparent;
	overflow: hidden;
	width: 680px;}

#content	{width: 450px;
	float: left;
	margin: 30px 0;}

#sidebar	{width: 200px;
	float: right;
	margin: 30px 0;}

#foot	{clear: both;}



/* ==================== header ==================== */

#header	{width: auto;
	height: 333px;
	background-image: url(plant_top.jpg);
	color: #ffffff;}

#header_inner	{padding: 40px;}

#header h1	{margin: 0;
	font-size: 2em;
	font-family: Georgia, serif;}

#header p	{margin: 0;
	margin-top: 8px;
	font-size: 1em;}


/* ==================== navigation menu ==================== */

.menu li a	{font-size: 0.75em;
	color: #000000;
	text-decoration: none;}

.menu li a:hover	{color: #ffaa00;}

.menu li	{display: inline;
	list-style-type: none;
	margin-right: 20px;}

.menu ul	{margin: 0;
	margin-top: 20px;
	padding: 0;
	text-align: center;}


/* ==================== content ==================== */

.post	{width: auto;}

.post h2	{font-size: 1em;
	margin: 0;
	margin-bottom: 15px;
	background-color: #000000;
	color: #ffffff;
	line-height: 32px;
	padding-left: 10px;}

.posttext	{font-size: 0.875em;
	line-height: 1.5}

.posttext p	{margin: 0;
	margin-bottom: 20px;}


/* ==================== footer ==================== */

#footer	{width: auto;
	height: 140px;
	background-image: url(plant_bottom.jpg);
	background-repeat: no-repeat;
	background-color: #000000;}

#footer_inner	{padding-top: 90px;
	text-align: center;}

#footer p	{color: #ffffff;
	font-size: 0.75em;
	margin: 0;}

</style>

<!--[if lt IE 6]>
<style type="text/css">
#wrapper	{width: 800px;}
</style>
<![endif]-->
</head>
<body>


<div id="container">



<div id="head">
	<div id="header"> 
	<div id="header_inner">
	<h1>
	皇上的大標題
	</h1>
	<p>
	皇上的副標題
	</p>
	</div>
	</div>
</div>



<div id="wrapper">


<div class="menu">
	<ul>
	<li>
	<a href="#">皇上的選單連結1
	</a></li>
	<li>
	<a href="#">皇上的選單連結2
	</a></li>
	<li>
	<a href="#">皇上的選單連結3
	</a></li>
	<li>
	<a href="#">皇上的選單連結4
	</a></li>
	<li>
	<a href="#">皇上的選單連結5
	</a></li>
	</ul>
</div>


<div id="content"> 
	<div class="post">
	<h2>
	皇上的內容標題1
	</h2>
	<div class="posttext">
	<p>
	皇上的文段1
	</p>
	<p>
	皇上的文段2
	</p>
	</div>
	</div>
</div>



<div id="sidebar">
	<img src="photo200.jpg" alt="­·Žº" title="" />
</div>



</div>



<div id="foot">
	<div id="footer">
	<div id="footer_inner">
	<p>Copyright &copy; AUTHOR NAME:老八, All Rights Reserved.</p>
	</div>
	</div>
</div>



</div>


</body>
</html>
