<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" lang="zh-tw">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>SAMPLE</title>
<style type="text/css">

/* ==================== layout ==================== */

#container	{width: 760px;
	margin: auto;}

#content	{width: 530px;
	float: left;
	margin: 30px 0;}

#sidebar	{width: 200px;
	float: right;
	margin: 30px 0;}

#foot	{clear: both;}


/* ==================== header ==================== */

#header	{width: auto;
	height: 200px;
	background-image: url(sample_header.jpg);}

#header_inner	{padding: 20px;}

#header h1	{margin: 0;
	font-size: 2em;
	font-family: Verdana, Helvetica, sans-serif;}

#header p	{margin: 0;
	margin-top: 8px;
	font-size: 1em;}

/* ==================== content ==================== */

.post	{width: auto;}

.post h2	{font-size: 1em;
	margin: 0;
	margin-bottom: 15px;
	background-color: #b8e964;
	line-height: 32px;
	padding-left: 10px;}

.posttext	{font-size: 0.875em;
	line-height: 1.5}

.posttext p	{margin: 0;
	margin-bottom: 20px;}


/* ==================== sidebar ==================== */

.menu	{width: auto;
	font-size: 0.75em;}

.menu li	{border-bottom: solid 1px #aaaaaa;
	padding-bottom: 8px;
	margin-bottom: 8px;
	line-height: 1.2;
	list-style-type: none;}

.menu li a	{color: #000000;
	text-decoration: none;}

.menu li a:hover	{color: #ff8800}

.menu ul	{margin: 0;
	padding: 0;
	border-top: solid 1px #aaaaaa;
	padding-top: 8px;}


/* ==================== footer ==================== */

#footer	{width: auto;
	border-top: solid 5px #b8e964;
	padding-top: 10px;
	padding-bottom: 20px;}

#footer p	{color: #000000;
	font-size: 0.75em;
	margin: 0;}




</style>
</head>
<body>


<div id="container">

<div id="head">
	<div id="header">
	<div id="header_inner">
		<h1>
易經解掛中西醫病名對照大辭典
		</h1>
		<p>
易經卦義分析
		</p>
	</div>
	</div>
</div>




<div id="content">

<div class="post">
	<h2>
乾  
	</h2>
	<div class="posttext">
	<p>
	<font color="blue" face="標楷體">

<A HREF="http://zh.wikipedia.org/zh-tw/乾" target="_new">乾</A>
：元，亨，利，貞。</br>
初九：潛龍，勿用。</br>
九二：見龍再田，利見大人。</br>
九三：君子終日
<A HREF="http://zh.wikipedia.org/zh-tw/乾" target="_new">乾</A>

<A HREF="http://zh.wikipedia.org/zh-tw/乾" target="_new">乾</A>
，夕惕若，厲無咎。</br>
九四：或躍在淵，無咎。</br>
九五：飛龍在天，利見大人。</br>
上九：亢龍有悔。</br>
用九：見群龍無首，吉。</br>
彖曰：大哉
<A HREF="http://zh.wikipedia.org/zh-tw/乾" target="_new">乾</A>
元，萬物資始，乃統天。</br>
云行雨施，品物流形。</br>
大明始終，六位時成，時乘六龍以御天。</br>

<A HREF="http://zh.wikipedia.org/zh-tw/乾" target="_new">乾</A>
道變化，各正性命，保合大和，乃利貞。</br>
首出庶物，萬國
<A HREF="http://zh.wikipedia.org/zh-tw/咸" target="_new">咸</A>
寧。</br>
象曰：天行健，君子以自強不息。</br>
潛龍勿用，陽在下也。</br>
 見龍再田，德施普也。</br>
 終日
<A HREF="http://zh.wikipedia.org/zh-tw/乾" target="_new">乾</A>

<A HREF="http://zh.wikipedia.org/zh-tw/乾" target="_new">乾</A>
，反
<A HREF="http://zh.wikipedia.org/zh-tw/復" target="_new">復</A>
道也。</br>
 或躍在淵，進無咎也。</br>
飛龍在天，大人造也。</br>
<a href="../../易經古原文暫存戰果資料夾/yijing切開第1卦古原文無分斷點.txt" target="_new">........我要看整段古文</a></br>
以上是古文易經第1卦乾  恭祝講總統萬歲萬萬歲
	</font>
	</p>
	<p>
	<font color="green" face="華康雅宋體">
乾可以指：
  • 乾卦，《易經》六十四卦中的第一卦
  • 男性，如舊時婚姻中稱男方為乾造，男家為乾宅
  • 帝王，如稱帝王起居為乾居，帝王教化為乾化
  • 乾 (蔡國)，中國春秋時期蔡昭侯的兒子
  • 乾縣
  • 乾州，中國古代地名
  • 乾旱，指某一地區長期無雨或高溫少雨，使空氣及土壤的水分缺乏
參見
[編輯]
  • 干，簡體中乾表示乾旱含義時簡化為「干」
  這是一個消歧義頁，羅列了有相同或相近的標題，但內容不同的條目。
● 如果您是透過某條目的內部連結而轉到本頁，希望您能協助修正該處的內部連結，將它
  指向正確的條目。
*
 

</br>易經第1卦乾  恭祝講總統lucky you中頭彩
	</font>
	</p>
	<p>
	<font color="red" face="華康瘦金體">
	皇上的文段3
	</font>
	</p>
	<p>
	<font color="purple" face="華康行書體">
	皇上的文段4
	</font>
	</p>
	</div>
</div>


</div>



<div id="sidebar">

	<div class="menu">
	<ul>
	<li>
<a href="http://zh.wikipedia.org/zh-tw/乾  " target="_new">我看維基
	</a></li>
	<li>
<a href="http://www.google.com/search?q=%乾  卦" target="_new">我看谷歌
	</a></li>
	<li>
<a href="baike.baidu.com/item/乾卦" target="_new">我看百度
	</a></li>
	<li>
<a href="http://www.nricm.edu.tw" target="_new">國家中醫藥研究所
	</a></li>
	<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=乾" target="_new">PubMed
	</a></li>
	<li>
<a href="http://www.sciencemag.org" target="_new">Science期刊
	</a></li>
	</ul>
	</div>

</div>



<div id="foot">
	<div id="footer">
	<p>Copyright &copy; AUTHOR NAME:老八, All Rights Reserved.</p>
	</div>
</div>


</div>

</body>
</html>
