/皇上的大標題/c\
易經解掛中西醫病名對照大辭典
/皇上的副標題/c\
易經卦義分析
/皇上的選單連結1/c\
<a href="http://zh.wikipedia.org/zh-tw/坤  " target="_new">我看維基
/皇上的選單連結2/c\
<a href="http://www.google.com/search?q=%坤  卦" target="_new">我看谷歌
/皇上的選單連結3/c\
<a href="baike.baidu.com/item/坤卦" target="_new">我看百度
/皇上的選單連結4/c\
<a href="http://www.nricm.edu.tw" target="_new">國家中醫藥研究所
/皇上的選單連結5/c\
<a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=坤" target="_new">PubMed
/皇上的選單連結6/c\
<a href="http://www.sciencemag.org" target="_new">Science期刊
/皇上的選單連結7/c\
<a href="http://www.google.com/search?q=%中西醫病名對照大辭典" target="_new">中西醫病名對照大辭典
/皇上的選單連結8/c\
<a href="http://www.google.com/search?q=%易經" target="_new">易經消息
/皇上的內容標題1/c\
坤  
/文段1/c\
\
<A HREF="http://zh.wikipedia.org/zh-tw/坤" target="_new">坤</A>\
：元，亨，利牝馬之貞。</br>\
 君子有攸往，先迷后得主，利西南得朋，東北喪朋。</br>\
 安貞，吉。</br>\
彖曰：至哉\
<A HREF="http://zh.wikipedia.org/zh-tw/坤" target="_new">坤</A>\
元，萬物資生，乃順承天。</br>\
 \
<A HREF="http://zh.wikipedia.org/zh-tw/坤" target="_new">坤</A>\
厚載物，德合無疆。</br>\
 含弘光大，品物\
<A HREF="http://zh.wikipedia.org/zh-tw/咸" target="_new">咸</A>\
亨。</br>\
 牝馬地類，行地無疆，柔順利貞。</br>\
 君子攸行，先迷失道，后順得常。</br>\
 西南得朋，乃與類行﹔東北喪朋，乃終有慶。</br>\
安貞之吉，應地無疆。</br>\
象曰：地勢\
<A HREF="http://zh.wikipedia.org/zh-tw/坤" target="_new">坤</A>\
，君子以厚德載物。</br>\
初六：\
<A HREF="http://zh.wikipedia.org/zh-tw/履" target="_new">履</A>\
霜，堅冰至。</br>\
象曰：\
<A HREF="http://zh.wikipedia.org/zh-tw/履" target="_new">履</A>\
霜堅冰，陰始凝也。</br>\
 馴致其道，至堅冰也。</br>\
六二：直，方，大，不習無不利。</br>\
象曰：六二之動，直以方也。</br>\
 不習無不利，地道光也。</br>\
六三：含章可貞。</br>\
 或從王事，無成有終。</br>\
<a href="../../易經古原文暫存戰果資料夾/yijing切開第2卦古原文無分斷點.txt" target="_new">........我要看整段古文</a></br>\
以上是古文易經第2卦坤  恭祝講總統萬歲萬萬歲
/文段2/c\
坤可以指：\
  • 坤卦，周易六十四卦之一\
  • 女性\
  • 坤 (清朝)，清朝軍事人物\
  這是一個消歧義頁，羅列了有相同或相近的標題，但內容不同的條目。\
● 如果您是透過某條目的內部連結而轉到本頁，希望您能協助修正該處的內部連結，將它\
  指向正確的條目。\
*\
 \
\
</br>易經第2卦坤  恭祝講總統lucky you中頭彩
