/皇上的大標題/c\
易經解掛中西醫病名對照大辭典
/皇上的副標題/c\
易經卦義分析
/皇上的選單連結1/c\
<a href="http://zh.wikipedia.org/zh-tw/乾  " target="_new">我看維基
/皇上的選單連結2/c\
<a href="http://www.google.com/search?q=%乾  卦" target="_new">我看谷歌
/皇上的選單連結3/c\
<a href="baike.baidu.com/item/乾卦" target="_new">我看百度
/皇上的選單連結4/c\
<a href="http://www.nricm.edu.tw" target="_new">國家中醫藥研究所
/皇上的選單連結5/c\
<a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=乾" target="_new">PubMed
/皇上的選單連結6/c\
<a href="http://www.sciencemag.org" target="_new">Science期刊
/皇上的選單連結7/c\
<a href="http://www.google.com/search?q=%中西醫病名對照大辭典" target="_new">中西醫病名對照大辭典
/皇上的選單連結8/c\
<a href="http://www.google.com/search?q=%易經" target="_new">易經消息
/皇上的內容標題1/c\
乾  
/文段1/c\
\
<A HREF="http://zh.wikipedia.org/zh-tw/乾" target="_new">乾</A>\
：元，亨，利，貞。</br>\
初九：潛龍，勿用。</br>\
九二：見龍再田，利見大人。</br>\
九三：君子終日\
<A HREF="http://zh.wikipedia.org/zh-tw/乾" target="_new">乾</A>\
\
<A HREF="http://zh.wikipedia.org/zh-tw/乾" target="_new">乾</A>\
，夕惕若，厲無咎。</br>\
九四：或躍在淵，無咎。</br>\
九五：飛龍在天，利見大人。</br>\
上九：亢龍有悔。</br>\
用九：見群龍無首，吉。</br>\
彖曰：大哉\
<A HREF="http://zh.wikipedia.org/zh-tw/乾" target="_new">乾</A>\
元，萬物資始，乃統天。</br>\
云行雨施，品物流形。</br>\
大明始終，六位時成，時乘六龍以御天。</br>\
\
<A HREF="http://zh.wikipedia.org/zh-tw/乾" target="_new">乾</A>\
道變化，各正性命，保合大和，乃利貞。</br>\
首出庶物，萬國\
<A HREF="http://zh.wikipedia.org/zh-tw/咸" target="_new">咸</A>\
寧。</br>\
象曰：天行健，君子以自強不息。</br>\
潛龍勿用，陽在下也。</br>\
 見龍再田，德施普也。</br>\
 終日\
<A HREF="http://zh.wikipedia.org/zh-tw/乾" target="_new">乾</A>\
\
<A HREF="http://zh.wikipedia.org/zh-tw/乾" target="_new">乾</A>\
，反\
<A HREF="http://zh.wikipedia.org/zh-tw/復" target="_new">復</A>\
道也。</br>\
 或躍在淵，進無咎也。</br>\
飛龍在天，大人造也。</br>\
<a href="../../易經古原文暫存戰果資料夾/yijing切開第1卦古原文無分斷點.txt" target="_new">........我要看整段古文</a></br>\
以上是古文易經第1卦乾  恭祝講總統萬歲萬萬歲
/文段2/c\
乾可以指：\
  • 乾卦，《易經》六十四卦中的第一卦\
  • 男性，如舊時婚姻中稱男方為乾造，男家為乾宅\
  • 帝王，如稱帝王起居為乾居，帝王教化為乾化\
  • 乾 (蔡國)，中國春秋時期蔡昭侯的兒子\
  • 乾縣\
  • 乾州，中國古代地名\
  • 乾旱，指某一地區長期無雨或高溫少雨，使空氣及土壤的水分缺乏\
參見\
[編輯]\
  • 干，簡體中乾表示乾旱含義時簡化為「干」\
  這是一個消歧義頁，羅列了有相同或相近的標題，但內容不同的條目。\
● 如果您是透過某條目的內部連結而轉到本頁，希望您能協助修正該處的內部連結，將它\
  指向正確的條目。\
*\
 \
\
</br>易經第1卦乾  恭祝講總統lucky you中頭彩
