<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" lang="zh-tw">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>SAMPLE</title>
<style type="text/css">


/* ==================== layout ==================== */

body	{margin: 0;
	background-color: #444444;}

#container	{width: 100%;
	margin: auto;
	background-color: #ffffff;}

#content	{width: 100%;
	float: left;
	margin: 30px 0;
	margin-right: -220px;}

#content_inner	{margin-right: 250px;
	margin-left: 20px;}

#sidebar	{width: 200px;
	float: right;
	margin: 30px 0;
	padding-right: 20px;}

#foot	{clear: both;}



/* ==================== header ==================== */

#header	{width: auto;
	height: 80px;
	background-color: #000000;
	color: #ffffff;}

#header_inner	{padding: 10px 20px;}

#header h1	{margin: 0;
	font-size: 1.25em;
	font-family: Verdana, Helvetica, sans-serif;}

#header p	{margin: 0;
	margin-top: 8px;
	font-size: 0.875em;}

/* ==================== navigation menu ==================== */

#nav	{font-size: 0.75em;
	width: auto;
	height: 40px;
	border-top: solid 1px #aaaaaa;
	border-bottom: solid 1px #aaaaaa;}

#nav ul	{margin: 0;
	padding: 0;}

#nav li	{list-style-type: none;
	float: left;}

#nav li a	{display: block;
	width: 120px;
	line-height: 40px;
	border-right: solid 1px #aaaaaa;
	color: #000000;
	text-align: center;
	text-decoration: none;}

#nav, #nav li a	{background-image: url(gr.png);
	background-repeat: repeat-x;}

#nav li a:hover	{background-position: 0 -50px;}


/* ==================== content ==================== */

.post	{width: auto;}

.post h2	{font-size: 1em;
	margin: 0;
	margin-bottom: 15px;
	background-color: #ded217;
	line-height: 32px;
	padding-left: 10px;}

.posttext	{font-size: 0.875em;
	line-height: 1.5}

.posttext p	{margin: 0;
	margin-bottom: 20px;}


/* ==================== Image ==================== */

.imglist	{width: 100%;}

.imgcaption	{text-align: center;
	font-size: 0.875em;
	float: left;
	width: 150px;
	margin-right:20px;
	margin-bottom: 20px;
	border: solid 1px #aaaaaa;
	padding: 2px;}

.imgcaption img	{margin-bottom: 5px;}

.imgcaption p	{margin: 0;}


/* ==================== sidebar ==================== */

.menu	{width: auto;
	overflow: hidden;}

.menu li	{margin-bottom: 0;
	list-style-type: none;
	line-height: 0;
	border-bottom: solid 1px #ffffff;}

.menu li a	{display: block;
	line-height: normal;
	padding: 10px;
	background-color: #719a18;
	color: #ffffff;
	font-size: 0.75em;
	text-decoration: none;}

.menu li a:hover	{background-color: #0ce0c0}

.menu ul	{margin: 0;
	padding: 0;
	border-top: solid 1px #ffffff;}


/* ==================== footer ==================== */

#footer	{width: auto;
	background-color: #000000;}

#footer_inner	{padding: 10px;}

#footer p	{color: #ffffff;
	font-size: 0.75em;
	margin: 0;
	text-align: center;}

/* ==================== footer menu ==================== */

#footmenu	{text-align: center;
	margin-bottom: 8px;}

#footmenu li a	{font-size: 0.75em;
	color: #ffffff;
	text-decoration: none;}

#footmenu li a:hover	{color: #ffaa00;}

#footmenu li	{display: inline;
	list-style-type: none;
	border-left: solid 1px #aaaaaa;
	margin-left: 15px;
	padding-left: 15px;}

#footmenu li.first	{border-left: none;
	margin-left: 0;
	padding-left: 0;}

#footmenu ul	{margin: 0;
	padding: 0;}

</style>
</head>
<body>



<div id="container">



<div id="head">
	<div id="header">
	<div id="header_inner">
	<h1>
	皇上的大標題
	</h1>
	<p>
	皇上的副標題
	</p>
	</div>
	</div>

	<div id="nav">
	<ul>
	<li>
	<a href="#">皇上的選單連結1
	</a></li>
	<li>
	<a href="#">皇上的選單連結2
	</a></li>
	<li>
	<a href="#">皇上的選單連結3
	</a></li>
	<li>
	<a href="#">皇上的選單連結4
	</a></li>
	<li>
	<a href="#">皇上的選單連結5
	</a></li>
	</ul>
	</div>
</div>



<div id="content">
<div id="content_inner"> 
	<div class="post">
	<h2>
	皇上的內容標題1
	</h2>
	<div class="posttext">
	<p>
	皇上的文段1
	</p>
	</div>
	</div>

	<div class="imglist">
	<div class="imgcaption">
	<p><img src="cafe.jpg" width="150" height="107" alt="¹Ï¹³»¡©ú" /></p>
	<p>
	皇上的圖像說明1
	</p>
	</div>

	<div class="imgcaption">
	<p><img src="flower.jpg" width="150" height="107" alt="¹Ï¹³»¡©ú" /></p>
	<p>
	皇上的圖像說明2
	</p>
	</div>

	<div class="imgcaption">
	<p><img src="green.jpg" width="150" height="107" alt="¹Ï¹³»¡©ú" /></p>
	<p>
	皇上的圖像說明3
	</p>
	</div>

	<div class="imgcaption">
	<p><img src="lemon.jpg" width="150" height="107" alt="¹Ï¹³»¡©ú" /></p>
	<p>
	皇上的圖像說明4
	</p>
	</div>

	<div class="imgcaption">
	<p><img src="sea.jpg" width="150" height="107" alt="¹Ï¹³»¡©ú" /></p>
	<p>
	皇上的圖像說明5
	</p>
	</div>

	<div class="imgcaption">
	<p><img src="sky.jpg" width="150" height="107" alt="¹Ï¹³»¡©ú" /></p>
	<p>
	皇上的圖像說明6
	</p>
	</div>

	<div class="imgcaption">
	<p><img src="smile.jpg" width="150" height="107" alt="¹Ï¹³»¡©ú" /></p>
	<p>
	皇上的圖像說明7
	</p>
	</div>

	<div class="imgcaption">
	<p><img src="tomato.jpg" width="150" height="107" alt="¹Ï¹³»¡©ú" /></p>
	<p>
	皇上的圖像說明8
	</p>
	</div>
	</div>

</div>
</div>



<div id="sidebar">
	<div class="menu">
	<ul>
	<li>
	<a href="#">皇上的選單連結6
	</a></li>
	<li>
	<a href="#">皇上的選單連結7
	</a></li>
	<li>
	<a href="#">皇上的選單連結8
	</a></li>
	<li>
	<a href="#">皇上的選單連結9
	</a></li>
	<li>
	<a href="#">皇上的選單連結a
	</a></li>
	<li>
	<a href="#">皇上的選單連結b
	</a></li>
	</ul>
	</div>
</div>



<div id="foot">
	<div id="footer">
	<div id="footer_inner">
		<div id="footmenu">
		<ul>
		<li class="first">
	<a href="#">皇上的選單連結c
		</a></li>
		<li>
	<a href="#">皇上的選單連結d
		</a></li>
		<li>
	<a href="#">皇上的選單連結e
		</a></li>
		</ul>
		</div>

		<p>Copyright &copy; AUTHOR NAME:老八, All Rights Reserved.</p>
	</div>
	</div>
</div>



</div>



</body>
</html>
