<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" lang="zh-tw">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=big5" />
<title>SAMPLE</title>
<style type="text/css">

/* ==================== layout ==================== */

body	{margin: 0;}

#container	{width: 800px;
	margin: auto;
	border-left: solid 1px #aaaaaa;
	border-right: solid 1px #aaaaaa;
	background-color: #ffffff;}

#head	{border-bottom: solid 1px #aaaaaa;}

#wrapper	{padding: 0 20px;}

#content	{width: 530px;
	float: left;
	margin: 30px 0;}

#sidebar	{width: 200px;
	float: right;
	margin: 30px 0;}

#foot	{clear: both;
	border-top: solid 1px #aaaaaa;}

/* ==================== 背景 ==================== */

body	{background-image: url(back.png);
	background-repeat: repeat;}

/* ==================== header ==================== */

#header	{width: auto;
	height: 100px;
	background-color: #27a4e2;}

#header_inner	{padding: 20px;}

#header h1	{margin: 0;
	font-size: 1.75em;
	font-family: Verdana, Helvetica, sans-serif;
	color: #ffffff;}

#header p	{margin: 0;
	margin-top: 8px;
	font-size: 0.875em;
	color: #9dddff;}


/* ==================== navigation menu ==================== */

.nav	{font-size: 0.75em;
	width: auto;
	height: 30px;
	background-color: #ffffff;
	border-bottom: solid 1px #aaaaaa;}

.nav ul	{margin: 0;
	padding: 0;}

.nav li	{list-style-type: none;
	float: left;}

.nav li a	{display: block;
	width: 120px;
	line-height: 30px;
	border-right: solid 1px #aaaaaa;
	color: #000000;
	text-align: center;
	text-decoration: none;}

.nav li a:hover	{background-color: #0ce0c0;}


/* ==================== content ==================== */

.post	{width: 530px;}

.post h2	{font-size: 1em;
	margin: 0;
	margin-bottom: 15px;
	background-color: #b8e964;
	line-height: 32px;
	padding-left: 10px;}

.posttext	{font-size: 0.875em;
	line-height: 1.5;}

.posttext p	{margin: 0;
	margin-bottom: 20px;}

/* ==================== Image ==================== */

.imgcenter	{display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	margin-bottom: 20px;}

/* ==================== sidebar ==================== */

/* 框架設計 */
.menu	{background-image: url(waku_blue01_200.png);
	background-repeat: no-repeat;
	background-color: #0088cc;}

.menu_inner	{background-image: url(waku_blue02_200.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	padding: 20px;}

/*選單連結 */
.menu	{width: auto;
	font-size: 0.75em;
	margin-bottom: 20px;}

.menu li	{border-bottom: solid 1px #ffffff;
	padding-bottom: 8px;
	margin-bottom: 8px;
	line-height: 1.2;
	list-style-type: none;}

.menu li a	{color: #ffffff;
	text-decoration: none;}

.menu li a:hover	{color: #ffff00;}

.menu ul	{margin: 0;
	padding: 0;
	border-top: solid 1px #ffffff;
	padding-top: 8px;}


/* ==================== footer ==================== */

#footer	{width: auto;
	background-color: #27a4e2;}

#footer_inner	{padding: 25px 10px;}

#footer p	{color: #ffffff;
	font-size: 0.75em;
	margin: 0;}

</style>
</head>
<body>



<div id="container">

<div id="head">
	<div id="header">
	<div id="header_inner">
		<h1>Homepage Title</h1>
		<p>副標副標副標</p>
	</div>
	</div>
</div>


<div class="nav">
	<ul>
	<li><a href="#">選單連結1</a></li>
	<li><a href="#">選單連結2</a></li>
	<li><a href="#">選單連結3</a></li>
	<li><a href="#">選單連結4</a></li>
	<li><a href="#">選單連結5</a></li>
	</ul>
</div>


<div id="wrapper">

<div id="content">

	<div class="post">
	<h2>內容標題</h2>
	<div class="posttext">
		<p>撰寫內容的本文部分。撰寫內容的本文部分。撰寫內容的本文部分。撰寫內容的本文部分。撰寫內容的本文部分。撰寫內容的本文部分。撰寫內容的本文部分。撰寫內容的本文部分。撰寫內容的本文部分。撰寫內容的本文部分。撰寫內容的本文部分。撰寫內容的本文部分。撰寫內容的本文部分。撰寫內容的本文部分。撰寫內容的本文部分。撰寫內容的本文部分。撰寫內容的本文部分。撰寫內容的本文部分。</p>

		<div>
		<img class="imgcenter" src="photo.jpg" width="400" height="300" alt="大海風景" />
		</div>

		<p>撰寫內容的本文部分。撰寫內容的本文部分。撰寫內容的本文部分。撰寫內容的本文部分。撰寫內容的本文部分。撰寫內容的本文部分。撰寫內容的本文部分。</p>
	</div>
	</div>

</div>



<div id="sidebar">

	<div class="menu">
	<div class="menu_inner">
	<ul>
	<li><a href="#">選單連結1</a></li>
	<li><a href="#">選單連結2</a></li>
	<li><a href="#">選單連結3</a></li>
	<li><a href="#">選單連結4</a></li>
	<li><a href="#">選單連結5</a></li>
	<li><a href="#">選單連結6</a></li>
	</ul>
	</div>
	</div>

	<div class="menu">
	<div class="menu_inner">
	<ul>
	<li><a href="#">選單連結1</a></li>
	<li><a href="#">選單連結2</a></li>
	<li><a href="#">選單連結3</a></li>
	<li><a href="#">選單連結4</a></li>
	<li><a href="#">選單連結5</a></li>
	<li><a href="#">選單連結6</a></li>
	</ul>
	</div>
	</div>

</div>

</div>



<div id="foot">
	<div id="footer">
	<div id="footer_inner">
	<p>Copyright &copy; AUTHOR NAME, All Rights Reserved.</p>
	</div>
	</div>
</div>



</div>



</body>
</html>
