<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" lang="zh-tw">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>SAMPLE</title>
<style type="text/css">


/* ==================== layout ==================== */

body	{background-color: #3f5b06;}

#container	{width: 764px;
	margin: auto;}

#wrapper	{padding: 0 20px;
	background-color: #ffffff;
	overflow: hidden;
	width: 724px;}

#content	{width: 494px;
	float: left;
	margin: 30px 0;}

#sidebar	{width: 200px;
	float: right;
	margin: 30px 0;}

#foot	{clear: both;}

/* ==================== ­IŽº ==================== */

body	{background-image: url(back_stripe.png);
	background-repeat: repeat;}

/* ==================== header ==================== */

#header	{width: auto;
	margin-left: auto;
	margin-right: auto;
	background-color: #ffffff;}

#header h1	{margin: 0;
	padding-top: 10px;
	padding-left: 10px;}

#header p	{margin: 0;
	margin-top: 8px;
	border-left: solid 2px #ffffff;
	border-right: solid 2px #ffffff;}


/* ==================== navigation menu ==================== */

#nav	{font-size: 0.75em;
	width: auto;
	height: 40px;
	background-color: #000000;
	border-top: solid 1px #ffffff;
	border-left: solid 2px #ffffff;
	border-right: solid 2px #ffffff;}

#nav ul	{margin: 0;
	padding: 0;}

#nav li	{list-style-type: none;
	float: left;}

#nav li a	{display: block;
	width: 120px;
	line-height: 40px;
	border-right: solid 1px #ffffff;
	color: #ffffff;
	text-align: center;
	text-decoration: none;}

#nav li a:hover	{background-color: #0ce0c0}


/* ==================== content ==================== */

.post	{width: auto;}

.post h2	{font-size: 1em;
	margin: 0;
	margin-bottom: 15px;
	background-color: #b8e964;
	line-height: 32px;
	padding-left: 10px;}

.posttext	{font-size: 0.875em;
	line-height: 1.5}

.posttext p	{margin: 0;
	margin-bottom: 20px;}


/* ==================== sidebar ==================== */

.imglist	{width: auto;}

.imgtrim	{width: 60px;
	height: 60px;
	overflow: hidden;
	float: left;
	margin-right: 4px;
	margin-bottom: 4px;}

.imgtrim img	{margin-top: -20px;
	margin-left: -30px;}


/* ==================== footer ==================== */

#footer	{width: auto;
	border-top: none;
	padding-top: 10px;
	padding-bottom: 20px;}

#footer p	{color: #ffffff;
	font-size: 0.75em;
	margin: 0;}

</style>


<!--[if lt IE 6]>
<style type="text/css">
#wrapper	{width: 764px;}
</style>
<![endif]-->
</head>
<body>

<div id="container">



<div id="head">
	<div id="header"> 
		<h1><img src="logo.png" alt="皇上的大標題" title="" width="240" height="45" /></h1>
		<p><img	src="photo.jpg" alt="­皇上的副標題" title="" width="760" height="450" /></p>
	</div>

	<div id="nav">
	<ul>
	<li>
	<a href="#">皇上的選單連結1
	</a></li>
	<li>
	<a href="#">皇上的選單連結2
	</a></li>
	<li>
	<a href="#">皇上的選單連結3
	</a></li>
	<li>
	<a href="#">皇上的選單連結4
	</a></li>
	<li>
	<a href="#">皇上的選單連結5
	</a></li>
	</ul>
	</div>
</div>



<div id="wrapper">



<div id="content"> 
	<div class="post">
	<h2>
	皇上的內容標題1
	</h2>
	<div class="posttext">
	<p>
	皇上的文段1
	</p>
	</div>
	</div>
</div>



<div id="sidebar">
	<div class="imglist">
	<div class="imgtrim"><a href="#"><img src="cafe.jpg" width="150" height="107" alt="皇上的選單連結1" /></a></div><div class="imgtrim"><a href="#"><img src="flower.jpg" width="150" height="107" alt="皇上的選單連結2" /></a></div><div class="imgtrim"><a href="#"><img src="green.jpg" width="150" height="107" alt="皇上的選單連結3" /></a></div><div class="imgtrim"><a href="#"><img src="lemon.jpg" width="150" height="107" alt="皇上的選單連結4" /></a></div><div class="imgtrim"><a href="#"><img src="sea.jpg" width="150" height="107" alt="皇上的選單連結5" /></a></div><div class="imgtrim"><a href="#"><img src="sky.jpg" width="150" height="107" alt="皇上的選單連結6" /></a></div><div class="imgtrim"><a href="#"><img src="smile.jpg" width="150" height="107" alt="皇上的選單連結7" /></a></div><div class="imgtrim"><a href="#"><img src="tomato.jpg" width="150" height="107" alt="皇上的選單連結8" /></a></div>
	</div>
</div>



</div>




<div id="foot">
	<div id="footer">
	<p>Copyright &copy; AUTHOR NAME:老八, All Rights Reserved.</p>
	</div>
</div>



</div>



</body>
</html>
