<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" lang="zh-tw">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>SAMPLE</title>
<style type="text/css">

/* ==================== layout ==================== */

#container	{width: 760px;
	margin: auto;}

#content	{width: 530px;
	float: left;
	margin: 30px 0;}

#sidebar	{width: 200px;
	float: right;
	margin: 30px 0;}

#foot	{clear: both;}


/* ==================== header ==================== */

#header	{width: auto;
	height: 200px;
	background-image: url(sample_header.jpg);}

#header_inner	{padding: 20px;}

#header h1	{margin: 0;
	font-size: 2em;
	font-family: Verdana, Helvetica, sans-serif;}

#header p	{margin: 0;
	margin-top: 8px;
	font-size: 1em;}

/* ==================== content ==================== */

.post	{width: auto;}

.post h2	{font-size: 1em;
	margin: 0;
	margin-bottom: 15px;
	background-color: #b8e964;
	line-height: 32px;
	padding-left: 10px;}

.posttext	{font-size: 0.875em;
	line-height: 1.5}

.posttext p	{margin: 0;
	margin-bottom: 20px;}


/* ==================== sidebar ==================== */

.menu	{width: auto;
	font-size: 0.75em;}

.menu li	{border-bottom: solid 1px #aaaaaa;
	padding-bottom: 8px;
	margin-bottom: 8px;
	line-height: 1.2;
	list-style-type: none;}

.menu li a	{color: #000000;
	text-decoration: none;}

.menu li a:hover	{color: #ff8800}

.menu ul	{margin: 0;
	padding: 0;
	border-top: solid 1px #aaaaaa;
	padding-top: 8px;}


/* ==================== footer ==================== */

#footer	{width: auto;
	border-top: solid 5px #b8e964;
	padding-top: 10px;
	padding-bottom: 20px;}

#footer p	{color: #000000;
	font-size: 0.75em;
	margin: 0;}




</style>
</head>
<body>


<div id="container">

<div id="head">
	<div id="header">
	<div id="header_inner">
		<h1>
易經解掛中西醫病名對照大辭典
		</h1>
		<p>
易經卦義分析
		</p>
	</div>
	</div>
</div>




<div id="content">

<div class="post">
	<h2>
坤  
	</h2>
	<div class="posttext">
	<p>
	<font color="blue" face="標楷體">

<A HREF="http://zh.wikipedia.org/zh-tw/坤" target="_new">坤</A>
：元，亨，利牝馬之貞。</br>
 君子有攸往，先迷后得主，利西南得朋，東北喪朋。</br>
 安貞，吉。</br>
彖曰：至哉
<A HREF="http://zh.wikipedia.org/zh-tw/坤" target="_new">坤</A>
元，萬物資生，乃順承天。</br>
 
<A HREF="http://zh.wikipedia.org/zh-tw/坤" target="_new">坤</A>
厚載物，德合無疆。</br>
 含弘光大，品物
<A HREF="http://zh.wikipedia.org/zh-tw/咸" target="_new">咸</A>
亨。</br>
 牝馬地類，行地無疆，柔順利貞。</br>
 君子攸行，先迷失道，后順得常。</br>
 西南得朋，乃與類行﹔東北喪朋，乃終有慶。</br>
安貞之吉，應地無疆。</br>
象曰：地勢
<A HREF="http://zh.wikipedia.org/zh-tw/坤" target="_new">坤</A>
，君子以厚德載物。</br>
初六：
<A HREF="http://zh.wikipedia.org/zh-tw/履" target="_new">履</A>
霜，堅冰至。</br>
象曰：
<A HREF="http://zh.wikipedia.org/zh-tw/履" target="_new">履</A>
霜堅冰，陰始凝也。</br>
 馴致其道，至堅冰也。</br>
六二：直，方，大，不習無不利。</br>
象曰：六二之動，直以方也。</br>
 不習無不利，地道光也。</br>
六三：含章可貞。</br>
 或從王事，無成有終。</br>
<a href="../../易經古原文暫存戰果資料夾/yijing切開第2卦古原文無分斷點.txt" target="_new">........我要看整段古文</a></br>
以上是古文易經第2卦坤  恭祝講總統萬歲萬萬歲
	</font>
	</p>
	<p>
	<font color="green" face="華康雅宋體">
坤可以指：
  • 坤卦，周易六十四卦之一
  • 女性
  • 坤 (清朝)，清朝軍事人物
  這是一個消歧義頁，羅列了有相同或相近的標題，但內容不同的條目。
● 如果您是透過某條目的內部連結而轉到本頁，希望您能協助修正該處的內部連結，將它
  指向正確的條目。
*
 

</br>易經第2卦坤  恭祝講總統lucky you中頭彩
	</font>
	</p>
	<p>
	<font color="red" face="華康瘦金體">
	皇上的文段3
	</font>
	</p>
	<p>
	<font color="purple" face="華康行書體">
	皇上的文段4
	</font>
	</p>
	</div>
</div>


</div>



<div id="sidebar">

	<div class="menu">
	<ul>
	<li>
<a href="http://zh.wikipedia.org/zh-tw/坤  " target="_new">我看維基
	</a></li>
	<li>
<a href="http://www.google.com/search?q=%坤  卦" target="_new">我看谷歌
	</a></li>
	<li>
<a href="baike.baidu.com/item/坤卦" target="_new">我看百度
	</a></li>
	<li>
<a href="http://www.nricm.edu.tw" target="_new">國家中醫藥研究所
	</a></li>
	<li>
<a href="http://www.ncbi.nlm.nih.gov/pubmed/?term=坤" target="_new">PubMed
	</a></li>
	<li>
<a href="http://www.sciencemag.org" target="_new">Science期刊
	</a></li>
	</ul>
	</div>

</div>



<div id="foot">
	<div id="footer">
	<p>Copyright &copy; AUTHOR NAME:老八, All Rights Reserved.</p>
	</div>
</div>


</div>

</body>
</html>
