學經歷------------------
中國醫藥大學中醫系 &nbsp; 醫學士中西醫師(1995)
國立陽明大學醫學院傳統醫藥研究所 &nbsp; 碩士班研究生(1996)
亞洲大學醫學暨健康學院健康管理研究所 &nbsp; 理學碩士(2009)
台北榮民總醫院 &nbsp; 生物能臨床醫學研究醫師(1996)
台北榮民總醫院胃腸肝膽科 &nbsp; 門脈高壓實驗室研究醫師(1999)
國軍金門防衛司令部319師附屬長江醫院 &nbsp; 少尉醫官暨代理院長(1998)
台北建成中醫教學醫院 &nbsp; 針傷科主治醫師(2000)
彰化基督教醫院醫學中心附屬佑民醫院 &nbsp; 一般內科總醫師(2002)
彰化基督教醫院醫學中心附屬漢銘醫院 中醫部專任主治醫師(2003)
衛生福利部南投醫院中醫科 &nbsp; 門診特約主治醫師(2005)
衛生福利部附屬國家中醫藥研究所 &nbsp; 中西醫病名對照大辭典共同編著者(2001)
台灣內科醫學會會員(2000)
台灣急救加護醫學會會員(2001)
台灣中西整合醫學會專科醫師(2003)
國立台灣大學生物資源暨農學院農業化學系 &nbsp; 大學部肄業(1986)
