<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-tw" lang="zh-tw">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>SAMPLE</title>
<style type="text/css">


/* ==================== layout ==================== */

body	{margin: 0;}

#container	{width: 800px;
	margin: auto;
	border-left: solid 1px #aaaaaa;
	border-right: solid 1px #aaaaaa;}

#head	{border-bottom: solid 1px #aaaaaa;}

#wrapper	{padding: 0 20px;
	background-image: url(border.png);
	background-repeat: repeat-y;
	background-position: 565px 0;
	overflow:hidden;
	width: 760px;}

#content	{width: 530px;
	float: left;
	margin: 30px 0;}

#sidebar	{width: 200px;
	float: right;
	margin: 30px 0;}

#foot	{clear: both;
	border-top: solid 1px #aaaaaa;}

/* ==================== ­IŽº ==================== */

body	{background-image: url(gradation_pink.png);
	background-repeat: repeat-x;
	background-color: #ffffff;
	background-position: left bottom;
	background-attachment: fixed;}


/* ==================== header ==================== */

#header	{width: auto;
	height: 200px;
	background-image: url(flower.jpg);
	background-repeat: no-repeat;
	background-position: -50px -70px;
	text-align: right;
	border: none;}

#header_inner	{padding: 20px;}

#header h1	{margin: 0;
	font-size: 2em;
	font-family: Verdana, Helvetica, sans-serif;}

#header p	{margin: 0;
	margin-top: 8px;
	font-size: 1em;}

/* ==================== content ==================== */

.post	{width: auto;}

.post h2	{font-size: 1em;
	margin: 0;
	background-image: url(mark_flower.gif);
	background-repeat: no-repeat;
	border-bottom: solid 2px #ffcc00;
	padding-top: 7px;
	padding-bottom: 7px;
	padding-left: 45px;
	padding-right: 100px;}

.posttext	{font-size: 0.875em;
	line-height: 1.5}

.posttext p	{margin: 0;
	margin-bottom: 20px;}
.postinfo	{font-size: 0.75em;
	text-align: right;
	margin-top: -24px;
	margin-bottom: 24px;}

.postinfo span	{background-color: #ff8800;
	color: #ffffff;
	padding: 2px 4px;}


/* ==================== sidebar ==================== */

.menu	{width: auto;
	font-size: 0.75em;
	margin-bottom: 20px;}

.menu li	{margin-bottom: 8px;
	line-height: 1.2;
	list-style-type: none;
	background-image: url(mark_pink.gif);
	background-repeat: no-repeat;
	padding-left: 18px}

.menu li a	{color: #000000;
	text-decoration: none;}

.menu li a:hover	{color: #ff8800}

.menu ul	{margin: 0;
	padding: 0;
	margin-left: 10px;}

.menu h3	{background-color: #f7bed9;
	padding: 3px 10px;
	margin: 0;
	margin-bottom: 10px;
	font-family: Verdana, Helvetica, sans-serif;
	color: #555555;}

/* ==================== footer ==================== */

#footer	{width: auto;
	border-top: none;
	padding-left: 20px;
	padding-top: 10px;
	padding-bottom: 20px;}

#footer p	{color: #000000;
	font-size: 0.75em;
	margin: 0;}


</style>

<!--[if lt IE 6]>
<style type="text/css">
#wrapper	{width: 800px;}
</style>
<![endif]-->
</head>
<body>


<div id="container">



<div id="head">
	<div id="header"> 
	<div id="header_inner">
	<h1>
	皇上的大標題
	</h1>
	<p>
	皇上的副標題
	</p>
	</div>
	</div>
</div>



<div id="wrapper">



<div id="content"> 
	<div class="post">
	<h2>
	皇上的內容標題1
	</h2>
	<div class="postinfo">
	<span>2010Š~02€ë01€é</span>
	</div>
	<div class="posttext">
	<p>
	皇上的文段1
	</p>
	<p>
	皇上的文段2
	</p>
	</div>
	</div>

	<div class="post">
	<h2>
	皇上的內容標題2
	</h2>
	<div class="postinfo">
	<span>2010Š~01€ë01€é</span>
	</div>
	<div class="posttext">
	<p>
	皇上的文段3
	</p>
	<p>
	皇上的文段4
	</p>
	</div>
	</div>
</div>



<div id="sidebar">
	<div class="menu">
	<h3>
	皇上的選單1
	</h3>
	<ul>
	<li>
	<a href="#">皇上的選單連結1
	</a></li>
	<li>
	<a href="#">皇上的選單連結2
	</a></li>
	<li>
	<a href="#">皇上的選單連結3
	</a></li>
	<li>
	<a href="#">皇上的選單連結4
	</a></li>
	</ul>
	</div>

	<div class="menu">
	<h3>
	皇上的選單2
	</h3>
	<ul>
	<li>
	<a href="#">皇上的選單連結5
	</a></li>
	<li>
	<a href="#">皇上的選單連結6
	</a></li>
	<li>
	<a href="#">皇上的選單連結7
	</a></li>
	</ul>
	</div>

	<div class="menu">
	<h3>
	皇上的選單3
	</h3>
	<ul>
	<li>
<a href="#">
	皇上的選單連結8
	</a></li>
	<li>
	<a href="#">皇上的選單連結9
	</a></li>
	<li>
	<a href="#">皇上的選單連結a
	</a></li>
	<li>
	<a href="#">皇上的選單連結b
	</a></li>
	<li>
	<a href="#">皇上的選單連結c
	</a></li>
	<li>
	<a href="#">皇上的選單連結d
	</a></li>
	</ul>
	</div>
</div>

</div>


<div id="foot">
	<div id="footer">
	<p>Copyright &copy; AUTHOR NAME:老八, All Rights Reserved.</p>
	</div>
</div>



</div>



</body>
</html>
